
{
  "name": "ChillLearn AI",
  "short_name": "ChillLearn",
  "description": "Learn sight words, practice spelling, and read AI-generated passages with ChillLearn AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2C3E50",
  "theme_color": "#1ABC9C",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
